REACT_APP_USER_KEY_IN_LOCAL_STORAGE=user
REACT_APP_API_SERVER_ADDRESS=http://localhost:8000
REACT_APP_EMAILJS_SERVICE_ID=service_jni2qum
REACT_APP_EMAILJS_TEMPLATE_ID=template_m8kem2q
REACT_APP_EMAILJS_USER_ID=STwpV1eSrJvoAnEKd